<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1185" measuredH="810" mockupW="1147" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/home1.html</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="743" w="-1" h="-1" measuredW="644" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cweb%26bm%3Bweb.bmml%26bm%3Bweb.bmml%26bm%3Bweb.bmml%2Cmobile%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C703%2C412%2C721%22%20href%3D%22web.bmml%22%20alt%3D%22web%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C703%2C530%2C721%22%20href%3D%22mobile.bmml%22%20alt%3D%22mobile%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C703%2C706%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C703%2C842%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C703%2C954%2C721%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2210%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Web%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="53" y="728" w="287" h="38" measuredW="287" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="247" h="-1" measuredW="240" measuredH="38" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>24</size>
            <text>Iris%20Design%20Solutions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="322" y="328" w="-1" h="-1" measuredW="207" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobile%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C286%2C491%2C366%22%20href%3D%22mobile.bmml%22%20alt%3D%22mobile%22%20id%3D%2236%22/%3E</map>
        <size>72</size>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="568" y="408" w="-1" h="-1" measuredW="145" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>web%26bm%3Bweb.bmml%26bm%3Bweb.bmml%26bm%3Bweb.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C366%2C675%2C446%22%20href%3D%22web.bmml%22%20alt%3D%22web%22%20id%3D%2237%22/%3E</map>
        <size>72</size>
        <text>Web</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="532" y="640" w="36" h="36" measuredW="36" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#downArrowLink</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="746" y="446" w="439" h="290" measuredW="439" measuredH="290" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#bookmark%20link%20note</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="284" y="568" w="216" h="85" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20Navigation%20bar%20-%20and%20any%20other%20content%20for%20longer%20pages</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="625" w="40" h="22" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>