<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1212" measuredH="810" mockupW="1174" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%0Ahttp%3A//www.irisdesignsolutions.co.uk/mobile.html</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="743" w="-1" h="-1" measuredW="644" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Large%20Grid%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%2Cweb%26bm%3Bweb.bmml%26bm%3Bweb.bmml%26bm%3Bweb.bmml%2C%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C703%2C357%2C721%22%20href%3D%22Home%2520Page%2520Large%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Large%20Grid%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C703%2C412%2C721%22%20href%3D%22web.bmml%22%20alt%3D%22web%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C703%2C706%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C703%2C842%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C703%2C954%2C721%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2210%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Web%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="53" y="728" w="287" h="38" measuredW="287" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="247" h="-1" measuredW="240" measuredH="38" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>24</size>
            <text>Iris%20Design%20Solutions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="702" y="408" w="-1" h="-1" measuredW="207" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mobile_Category%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C366%2C871%2C446%22%20href%3D%22Mobile_Category.bmml%22%20alt%3D%22Mobile_Category%22%20id%3D%2237%22/%3E</map>
        <size>72</size>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="364" w="430" h="168" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22408.080078125%2C360.4%2C487.80810546875%2C376.4%22%20href%3D%22NativeApp_Category.bmml%22%20alt%3D%22native%20and%20web%20apps%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2269.256103515625%2C379.6%2C141.464599609375%2C395.6%22%20href%3D%22NativeApp_Category.bmml%22%20alt%3D%22native%20and%20web%20apps%22%20id%3D%2238%22/%3E</map>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Mobile%20approaches%20include%20both%20%5Bnative%20and%20web%20apps%5D%28NativeApp_Category%29%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="241" y="528" w="185" h="152" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perhaps%20a%20set%20of%20links%20to%20subpages.%0A%20%0AOr%20an%20arrow%20and%20links%20to%20examples%20appear%20beneath%20as%20large%20images</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HCurly" x="100" y="267" w="416" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20benefits%20of%20Iris%20approach%20to%20mobile%20design</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="773" y="508" w="439" h="220" measuredW="439" measuredH="220" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="330" y="0" w="109" h="138"/>
        <override controlID="1" x="0" y="71" w="330" h="149"/>
        <override controlID="2" x="126" y="165" w="10" h="55"/>
        <src>./assets/symbols.bmml#bookmark link note</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="532" y="652" w="36" h="36" measuredW="36" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#downArrowLink</src>
      </controlProperties>
    </control>
  </controls>
</mockup>