<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1253" measuredH="810" mockupW="1215" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%0Ahttp%3A//www.irisdesignsolutions.co.uk/web.html</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="322" y="408" w="-1" h="-1" measuredW="145" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Web_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C366%2C429%2C446%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%2237%22/%3E</map>
        <size>72</size>
        <text>Web</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="364" w="430" h="168" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762.271484375%2C360.4%2C872.44775390625%2C376.4%22%20href%3D%22Design_Content.bmml%22%20alt%3D%22intuitive%20design%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22881.69580078125%2C360.4%2C964.83203125%2C376.4%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22responsive%20pages%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22547.60009765625%2C379.6%2C597.0400390625%2C395.6%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22responsive%20pages%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22628.97607421875%2C379.6%2C719.79150390625%2C395.6%22%20href%3D%22AccessForAll_Content.bmml%22%20alt%3D%22accessibility.%22%20id%3D%2238%22/%3E</map>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20We%20specialise%20in%20%5Bintuitive%20design%5D%28Design_Content%29%2C%20%5Bresponsive%20pages%5D%28ResponsiveDesign_Content%29%20and%20%5Baccessibility.%5D%28AccessForAll_Content%29%20respo%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="580" y="517" w="242" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perhaps%20a%20set%20of%20links%20to%20subpages.%0A%20%0AOr%20an%20arrow%20and%20links%20to%20examples%20appear%20beneath%20as%20large%20images</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="1073" y="356" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20benefits%20of%20Iris%20approach%20to%20web%20design</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="660" y="502" w="566" h="234" measuredW="566" measuredH="234" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="425" y="0" w="141" h="99"/>
        <override controlID="1" x="0" y="76" w="425" h="158"/>
        <override controlID="2" x="162" y="176" w="13" h="58"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#bookmark%20link%20note</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="532" y="655" w="36" h="36" measuredW="36" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#downArrowLink</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="53" y="728" w="939" h="39" measuredW="939" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C703%2C357%2C721%22%20href%3D%22Home%2520Page%2520Large%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Large%20Grid%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C703%2C530%2C721%22%20href%3D%22mobile.bmml%22%20alt%3D%22mobile%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C703%2C706%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C703%2C842%2C721%22%20href%3D%22Web_Category.bmml%22%20alt%3D%22Web_Category%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C703%2C954%2C721%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <hrefs>Home%20Page%20Large%20Grid%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%2C%2Cmobile%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2CWeb_Category%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%26bm%3BWeb_Category.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
          <selectedIndex>1</selectedIndex>
          <text>Home%2C%20Web%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
        </override>
        <src>./assets/symbols.bmml#Main Navigation Bar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>