<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="810" mockupW="1216" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%0Ahttp%3A//www.irisdesignsolutions.co.uk/web.html</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="743" w="-1" h="-1" measuredW="707" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Web%20Design%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="53" y="728" w="287" h="38" measuredW="287" measuredH="38" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="247" h="-1" measuredW="240" measuredH="38" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>24</size>
            <text>Iris%20Design%20Solutions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="322" y="408" w="-1" h="-1" measuredW="145" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Web</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="364" w="430" h="168" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="672" y="538" w="242" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perhaps%20a%20set%20of%20links%20to%20subpages.%0A%20%0AOr%20an%20arrow%20and%20links%20to%20examples%20appear%20beneath%20as%20large%20images</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="1074" y="362" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20benefits%20of%20Iris%20approach%20to%20web%20design</text>
      </controlProperties>
    </control>
  </controls>
</mockup>