<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1182" measuredH="1999" mockupW="1144" mockupH="1957">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="1957" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%0Ahttp%3A//www.irisdesignsolutions.co.uk/web_category.html</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="660" y="408" w="-1" h="-1" measuredW="232" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Design_Content%26bm%3BDesign_Content.bmml%26bm%3BDesign_Content.bmml%26bm%3BDesign_Content.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22622%2C366%2C854%2C446%22%20href%3D%22Design_Content.bmml%22%20alt%3D%22Design_Content%22%20id%3D%2237%22/%3E</map>
        <size>72</size>
        <text>Design</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="364" w="430" h="168" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270.439697265625%2C360.4%2C437.263916015625%2C376.4%22%20href%3D%22http%3A//www.sunonyourface.com%22%20alt%3D%22Sun%20On%20Your%20Face%20Blog%22%20id%3D%2238%22%20target%3D%22_blank%22/%3E</map>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Look%20at%20the%20%5BSun%20On%20Your%20Face%20Blog%5D%28www.sunonyourface.com%29%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="241" y="528" w="185" h="76" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20a%20link%20example%20web%20page%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HCurly" x="100" y="294" w="416" h="53" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20benefits%20of%20Iris%20Design%20approach</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="53" y="1618" w="1129" h="314" measuredW="1129" measuredH="314" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="295" y="290" w="-1" h="-1" measuredW="644" measuredH="24" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>Home%20Page%20Large%20Grid%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%2Cweb%26bm%3Bweb.bmml%26bm%3Bweb.bmml%26bm%3Bweb.bmml%2Cmobile%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%26bm%3Bmobile.bmml%2C%2C%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C1868%2C357%2C1886%22%20href%3D%22Home%2520Page%2520Large%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Large%20Grid%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C1868%2C412%2C1886%22%20href%3D%22web.bmml%22%20alt%3D%22web%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C1868%2C530%2C1886%22%20href%3D%22mobile.bmml%22%20alt%3D%22mobile%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C1868%2C954%2C1886%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E</map>
            <selectedIndex>-1</selectedIndex>
            <size>18</size>
            <text>Home%2C%20Web%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="275" w="287" h="38" measuredW="287" measuredH="38" zOrder="1" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="247" h="-1" measuredW="240" measuredH="38" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>24</size>
                <text>Iris%20Design%20Solutions</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="690" y="0" w="439" h="290" measuredW="439" measuredH="290" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <src>./assets/symbols.bmml#bookmark%20link%20note</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="703" w="512" h="589" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="59" y="957" w="-1" h="-1" measuredW="378" measuredH="167" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ResponsiveDesign_Content%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C915%2C399%2C1082%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22ResponsiveDesign_Content%22%20id%3D%2244%22/%3E</map>
        <size>72</size>
        <text>Responsive%20%5Cr%20%20%20Design</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="703" w="512" h="589" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="903" w="430" h="168" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%5BExample%20responsive%20design%20page%5D%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HCurly" x="585" y="837" w="416" h="43" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20Responsive%20design</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="672" y="1118" w="146" h="98" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20a%20link%20to%20a%20responsive%20design%20example%20web%20page%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1292" w="512" h="589" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HCurly" x="100" y="1445" w="416" h="43" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20approach%20and%20benefits%20of%20accessibility</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="1502" w="430" h="168" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403.695068359375%2C1498.4%2C492.335205078125%2C1514.4%22%20href%3D%22http%3A//www.accessibility.irisdesignsolutions.co.uk/Javascript/accessJavascript.html%22%20alt%3D%22progressive%20enhancement%22%20id%3D%2251%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263.544189453125%2C1517.6%2C166.408447265625%2C1533.6%22%20href%3D%22http%3A//www.accessibility.irisdesignsolutions.co.uk/Javascript/accessJavascript.html%22%20alt%3D%22progressive%20enhancement%22%20id%3D%2251%22%20target%3D%22_blank%22/%3E</map>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Accessibility%20examples%20such%20as%20%5Bprogressive%20enhancement%5D%28http%3A//www.accessibility.irisdesignsolutions.co.uk/Javascript/accessJavascript.html%29%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="221" y="1713" w="146" h="98" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20a%20link%20to%20accessibility%20example%20web%20page%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="1292" w="512" h="589" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="672" y="1460" w="-1" h="-1" measuredW="243" measuredH="253" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AccessForAll_Content%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C1418%2C877%2C1671%22%20href%3D%22AccessForAll_Content.bmml%22%20alt%3D%22AccessForAll_Content%22%20id%3D%2254%22/%3E</map>
        <size>72</size>
        <text>Access%20%5Cr%20%20%20For%20%5Cr%20%20%20All%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="833" y="505" w="162" h="123" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20a%20design%20content%20page%20with%20case%20study%20like%20descriptions%20and%20screenshots</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="834" w="162" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20a%20design%20content%20page%20with%20case%20study%20like%20descriptions%20and%20screenshots</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="616" y="1322" w="211" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20a%20accessibility%20content%20page%20with%20case%20study%20like%20descriptions%20and%20screenshots%20-%20using%20alt%20tags%2C%20skip%20to%20content%2C%20good%20contrast%20etc.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>