<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1266" measuredH="1394" mockupW="1228" mockupH="1352">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="1352" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%0Ahttp%3A//www.irisdesignsolutions.co.uk/webApps.html</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="114" w="512" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="660" y="408" w="-1" h="-1" measuredW="290" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>My%20Diary</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="364" w="430" h="168" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Link%20to%20%5BMy%20Diary%5D%20web%20app%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="241" y="528" w="185" h="76" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20a%20link%20to%20the%20web%20page%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HCurly" x="100" y="294" w="416" h="53" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20the%20UK%20kits%20app</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="53" y="1317" w="939" h="39" measuredW="939" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="295" y="15" w="-1" h="-1" measuredW="644" measuredH="24" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>Home%20Page%20Large%20Grid%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%26bm%3BHome%20Page%20Large%20Grid.bmml%2Cweb%26bm%3Bweb.bmml%26bm%3Bweb.bmml%26bm%3Bweb.bmml%2C%2CResponsiveDesign_Content%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%2CAccessForAll_Content%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C1292%2C357%2C1310%22%20href%3D%22Home%2520Page%2520Large%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Large%20Grid%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C1292%2C412%2C1310%22%20href%3D%22web.bmml%22%20alt%3D%22web%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C1292%2C706%2C1310%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22ResponsiveDesign_Content%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C1292%2C842%2C1310%22%20href%3D%22AccessForAll_Content.bmml%22%20alt%3D%22AccessForAll_Content%22%20id%3D%220%22/%3E</map>
            <selectedIndex>2</selectedIndex>
            <size>18</size>
            <text>Home%2C%20Web%2C%20Mobile%20Apps%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="287" h="38" measuredW="287" measuredH="38" zOrder="1" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="40" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="247" h="-1" measuredW="240" measuredH="38" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>24</size>
                <text>Iris%20Design%20Solutions</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="703" w="512" h="589" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="59" y="957" w="-1" h="-1" measuredW="471" measuredH="167" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>iKits%20Subbuteo%20%5Cr%20%20%20%20Web%20App</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="703" w="512" h="589" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="903" w="430" h="168" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Link%20to%20%5BiKits%20subbuteo%5D%20web%20app%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HCurly" x="585" y="800" w="416" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Description%20of%20iKits%20web%20app</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="672" y="1118" w="185" h="76" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20a%20link%20to%20web%20page%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="1101" y="222" w="165" h="197" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20a%20way%20of%20getting%20back%20to%20the%20Mobile%20categories%20page%20%28not%20Mobile%20apps%20overall%20page%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>