<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="800" mockupW="1164" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="758" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/home.html</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="664" w="1024" h="110" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="236" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout%20can%20be%20consistent%20across%20the%20whole%20site</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="871" y="194" w="118" h="246" measuredW="118" measuredH="246" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BWeb%20Design%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BMobile%20Apps%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BResponsive%20%5CrDesign%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="180" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BAccess%20For%20All%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="220" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BContact%20Us%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="68" y="126" w="80" h="59" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="163" y="145" w="588" h="-1" measuredW="301" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Iris%20Design%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="225" y="225" w="514" h="323" measuredW="514" measuredH="323" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="343" measuredH="40" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <size>32</size>
            <text>Mobile%20and%20Web%20Design</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="73" w="514" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>16</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="198" w="514" h="125" measuredW="514" measuredH="125" zOrder="2" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="514" h="125" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="108" y="562" w="874" h="92" measuredW="874" measuredH="92" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="127" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="254" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="64"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="381" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="64"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="508" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="64"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="635" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="64"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="762" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="64"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>