<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="1014" mockupW="1164" mockupH="972">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="972" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/webdesign.html</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="866" w="1024" h="110" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="236" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout%20can%20be%20consistent%20across%20the%20whole%20site</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="871" y="194" w="118" h="246" measuredW="118" measuredH="246" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <href>Home%20Page%20Large%20Content%26bm%3BHome%20Page%20Large%20Content.bmml%26bm%3BHome%20Page%20Large%20Content.bmml%26bm%3BHome%20Page%20Large%20Content.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C152%2C880%2C178%22%20href%3D%22Home%2520Page%2520Large%2520Content.bmml%22%20alt%3D%22Home%20Page%20Large%20Content%22%20id%3D%220%22/%3E</map>
            <size>18</size>
            <text>%5BHome%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C197%2C932.34130859375%2C215%22%20href%3D%22webdesign.bmml%22%20alt%3D%22Web%20Design%22%20id%3D%221%22/%3E</map>
            <size>18</size>
            <text>%5BWeb%20Design%5D%28webdesign%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>Mobile%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BResponsive%20%5CrDesign%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="180" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BAccess%20For%20All%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="220" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BContact%20Us%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="68" y="126" w="80" h="59" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="163" y="145" w="588" h="-1" measuredW="301" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Iris%20Design%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="225" y="225" w="514" h="467" measuredW="514" measuredH="467" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="66" y="0" w="-1" h="-1" measuredW="177" measuredH="40" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <size>32</size>
            <text>Mobile%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="73" w="514" h="48" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>16</size>
            <text>Explanation%20of%20differences%20bewteen%20mobile%20and%20web%20apps%20foloowed%20by%20specific%20examples%20of%20each</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="156" w="514" h="69" measuredW="514" measuredH="69" zOrder="2" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="514" h="69" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22481.64013671875%2C339%2C698.98486328125%2C355%22%20href%3D%22NativeApp_Content.bmml%22%20alt%3D%22link%20to%20native%20app%20examples%28s%29%22%20id%3D%221%22/%3E</map>
                <size>16</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20%5Blink%20to%20native%20app%20examples%28s%29%5D%28NativeApp_Content%29%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="121" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <size>20</size>
            <text>Native%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="345" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <size>20</size>
            <text>Web%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="398" w="514" h="69" measuredW="514" measuredH="69" zOrder="5" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="514" h="69" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22481.64013671875%2C581%2C685.52880859375%2C597%22%20href%3D%22webApp_Content.bmml%22%20alt%3D%22link%20to%20web%20app%20examples%28s%29%22%20id%3D%221%22/%3E</map>
                <size>16</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20%5Blink%20to%20web%20app%20examples%28s%29%5D%28webApp_Content%29%20%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="225" y="457" w="372" h="347" measuredW="372" measuredH="347" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="255" w="112" h="92" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="127" y="255" w="112" h="92" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="260" y="255" w="112" h="92" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="64"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="260" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="64"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="127" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="64"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="112" h="92" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="64"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="87" y="292" w="109" h="142" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explanation%20of%20difference%20between%20native%20and%20web%20apps-%20with%20links%20to%20both</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="838" y="532" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screenshots</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="484" w="271" h="88" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="569" y="634" w="302" h="136" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>