<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="1346" mockupW="1024" mockupH="1304">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="1304" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/AccessForAll.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="827" y="134" w="207" h="152" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="123" w="1008" h="174" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Image</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="53" y="247" w="-1" h="-1" measuredW="680" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Grid%26bm%3BHome%20Page%20Grid.bmml%26bm%3BHome%20Page%20Grid.bmml%26bm%3BHome%20Page%20Grid.bmml%2CResponsiveDesign_Content%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%2CAccessForAll_Content%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%2CMobile_Category%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C207%2C62%2C225%22%20href%3D%22Home%2520Page%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Grid%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C207%2C238%2C225%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22ResponsiveDesign_Content%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C207%2C374%2C225%22%20href%3D%22AccessForAll_Content.bmml%22%20alt%3D%22AccessForAll_Content%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C207%2C492%2C225%22%20href%3D%22Mobile_Category.bmml%22%20alt%3D%22Mobile_Category%22%20id%3D%2210%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Mobile%20Apps%2C%20Contact%20Us%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="1207" w="1013" h="110" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="597" y="335" w="375" h="260" measuredW="375" measuredH="260" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="375" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="121" w="162" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>_Image_%20AccessForAll</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="335" w="443" h="260" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C342.6001953125%2C128.39208984375%2C358.6001953125%22%20href%3D%22http%3A//www.evertonfc.com%22%20alt%3D%22Lorem%22%20id%3D%2232%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22227.8798828125%2C438.6001953125%2C297.17626953125%2C454.6001953125%22%20href%3D%22http%3A//www.bbc.co.uk%22%20alt%3D%22commodo%22%20id%3D%2232%22%20target%3D%22_blank%22/%3E</map>
        <size>16</size>
        <text>*%7Bsize%3A%2020%7DAccess%20For%20All%7Bsize%7D*%0A%20%0A%5BLorem%5D%28http%3A//www.evertonfc.com%29%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20%0A%20%0Anisi%20ut%20aliquip%20ex%20ea%20%5Bcommodo%5D%28www.bbc.co.uk%29%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="644" w="859" h="260" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227.8798828125%2C744.4%2C322.02392578125%2C760.4%22%20href%3D%22http%3A//www.bbc.co.uk%22%20alt%3D%22Example%20site%22%20id%3D%2233%22%20target%3D%22_blank%22/%3E</map>
        <size>16</size>
        <text>%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20%0A%20%0Anisi%20ut%20aliquip%20ex%20ea%20%5BExample%20site%5D%28www.bbc.co.uk%29%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>