<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="768" mockupW="1024" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/contact.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="827" y="134" w="207" h="152" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="123" w="1008" h="174" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Image</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="53" y="247" w="-1" h="-1" measuredW="680" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%20Grid%26bm%3BHome%20Page%20Grid.bmml%26bm%3BHome%20Page%20Grid.bmml%26bm%3BHome%20Page%20Grid.bmml%2CResponsiveDesign_Content%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%26bm%3BResponsiveDesign_Content.bmml%2CAccessForAll_Content%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%26bm%3BAccessForAll_Content.bmml%2CMobile_Category%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml%26bm%3BMobile_Category.bmml%2C%2CsiteMapFooter%26bm%3BsiteMapFooter.bmml%26bm%3BsiteMapFooter.bmml%26bm%3BsiteMapFooter.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C207%2C62%2C225%22%20href%3D%22Home%2520Page%2520Grid.bmml%22%20alt%3D%22Home%20Page%20Grid%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C207%2C238%2C225%22%20href%3D%22ResponsiveDesign_Content.bmml%22%20alt%3D%22ResponsiveDesign_Content%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C207%2C374%2C225%22%20href%3D%22AccessForAll_Content.bmml%22%20alt%3D%22AccessForAll_Content%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C207%2C492%2C225%22%20href%3D%22Mobile_Category.bmml%22%20alt%3D%22Mobile_Category%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22622%2C207%2C695%2C225%22%20href%3D%22siteMapFooter.bmml%22%20alt%3D%22siteMapFooter%22%20id%3D%2210%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Mobile%20Apps%2C%20Contact%20Us%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="607" w="1013" h="110" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="164" y="322" w="833" h="263" measuredW="833" measuredH="263" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="833" h="263" measuredW="833" measuredH="263" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="3" w="375" h="260" measuredW="375" measuredH="260" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="375" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="133" w="162" h="-1" measuredW="124" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>_Image_%20Profile%20Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="463" y="0" w="370" h="260" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <size>16</size>
                <text>*%7Bsize%3A%2020%7DMark%20Kenyon%7Bsize%7D*%0A%20%0ABusiness%20Card%20Details</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="719" y="224" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>13421772</color>
                <text>Download%20vCard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>