<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="1346" mockupW="1024" mockupH="1304">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="1304" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/home1.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="827" y="134" w="207" h="152" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="123" w="1008" h="174" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Image</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="53" y="247" w="-1" h="-1" measuredW="680" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CHome%20Page%20Grid_ResponsiveDesign_Content%26bm%3BHome%20Page%20Grid_ResponsiveDesign_Content.bmml%26bm%3BHome%20Page%20Grid_ResponsiveDesign_Content.bmml%26bm%3BHome%20Page%20Grid_ResponsiveDesign_Content.bmml%2CHome%20Page%20Grid_AccessForAll_Content%26bm%3BHome%20Page%20Grid_AccessForAll_Content.bmml%26bm%3BHome%20Page%20Grid_AccessForAll_Content.bmml%26bm%3BHome%20Page%20Grid_AccessForAll_Content.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C207%2C238%2C225%22%20href%3D%22Home%2520Page%2520Grid_ResponsiveDesign_Content.bmml%22%20alt%3D%22Home%20Page%20Grid_ResponsiveDesign_Content%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C207%2C374%2C225%22%20href%3D%22Home%2520Page%2520Grid_AccessForAll_Content.bmml%22%20alt%3D%22Home%20Page%20Grid_AccessForAll_Content%22%20id%3D%2210%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Home%2C%20Responsive%20Design%2C%20Access%20For%20All%2C%20Mobile%20Apps%2C%20Contact%20Us%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="1207" w="1013" h="110" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="164" y="316" w="832" h="260" measuredW="832" measuredH="260" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="832" h="260" measuredW="832" measuredH="260" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="375" h="260" measuredW="375" measuredH="260" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="375" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="107" y="121" w="162" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>_Image_%20Access%20For%20all</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="0" w="370" h="260" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22596%2C323.6001953125%2C641.39208984375%2C339.6001953125%22%20href%3D%22http%3A//www.evertonfc.com%22%20alt%3D%22Lorem%22%20id%3D%221%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22740.8798828125%2C438.8001953125%2C810.17626953125%2C454.8001953125%22%20href%3D%22http%3A//www.bbc.co.uk%22%20alt%3D%22commodo%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
                <size>16</size>
                <text>*%7Bsize%3A%2020%7DAccess%20For%20All%7Bsize%7D*%0A%20%0A%5BLorem%5D%28http%3A//www.evertonfc.com%29%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20%0A%20%0Anisi%20ut%20aliquip%20ex%20ea%20%5Bcommodo%5D%28www.bbc.co.uk%29%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="122" y="622" w="831" h="260" measuredW="831" measuredH="260" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="456" y="0" w="375" h="260" measuredW="375" measuredH="260" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="19" w="202" h="-1" measuredW="155" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Image%20Responsive%20Design</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="375" h="260" measuredW="375" measuredH="260" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="375" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="370" h="260" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <size>16</size>
            <text>*%7Bsize%3A%2020%7DResponsive%20Web%20Design%7Bsize%7D*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20%0A%20%0Anisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="613" y="930" w="375" h="260" measuredW="375" measuredH="260" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="120" w="118" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>_Image_%20Mobile%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="375" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="28"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="930" w="370" h="260" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <size>16</size>
        <text>*%7Bsize%3A%2020%7DMobile%20Apps%7Bsize%7D*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20%0A%20%0Anisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>