<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="939" mockupW="1164" mockupH="897">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="42" w="1024" h="897" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//www.irisdesignsolutions.co.uk/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="827" y="134" w="207" h="152" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="123" w="1008" h="174" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Image</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="804" w="1024" h="110" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="236" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout%20can%20be%20consistent%20across%20the%20whole%20site</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="871" y="374" w="118" h="246" measuredW="118" measuredH="246" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BWeb%20Design%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BMobile%20Apps%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="120" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BResponsive%20%5CrDesign%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="180" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BAccess%20For%20All%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="220" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>18</size>
            <text>%5BContact%20Us%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="98" y="176" w="588" h="-1" measuredW="565" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Iris%20Design%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="68" y="326" w="736" h="198" measuredW="736" measuredH="198" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="542" h="198" measuredW="542" measuredH="198" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="40" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>Web%20Design</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="73" w="514" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="557" y="72" w="179" h="114" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="68" y="553" w="736" h="198" measuredW="736" measuredH="198" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="542" h="198" measuredW="542" measuredH="198" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="40" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>Mobile%20Apps</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="73" w="514" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="557" y="69" w="179" h="114" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="47"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>